account.proto

syntax = "proto3";
package protobuf;

service Account {
	// 登陆
    rpc Login (LoginRequest) returns (LoginResponse);
    // 注册
    rpc Register (RegisterRequest) returns (RegisterResponse);
    // 登陆校验
    rpc Auth (AuthRequest) returns(AuthResponse);
    // 重置密码
    rpc ResetPassword (ResetPasswordRequest) returns(ResetPasswordResponse);
    // 发送留言邮件
    rpc Email (EmailRequest) returns(EmailResponse);
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string session_id = 2;
    string user_id = 3;
}

message RegisterRequest {
	string email = 1;
    string name = 2;
}

message RegisterResponse {
}

message AuthRequest {
    string user_id = 1;
	string session_id = 2;
}

message AuthResponse {
}

message ResetPasswordRequest {
	string email = 1;
}

message ResetPasswordResponse {
}

message EmailRequest {
    string user_id = 1;
    string Subject = 2;
    string Body = 3;
}

message EmailResponse {
    
}