code.proto

syntax = "proto3";
package protobuf;

// status code
enum Code {
	// 0 - 99 系统预留, google.golang.org/grpc/codes
	OK = 0; // 成功
	Canceled = 1;
	Unknown = 2;
	InvalidArgument = 3; // http 400
	DeadlineExceeded = 4;
	NotFound = 5; // http 404
	AlreadyExists = 6;
	PermissionDenied = 7; // http 403
	Unauthenticated = 16; // http 401
	ResourceExhausted = 8; // http 429
	FailedPrecondition = 9;
	Aborted = 10;
	OutOfRange = 11;
	Unimplemented = 12;
	Internal = 13; // http 500
	Unavailable = 14; // http 503
	DataLoss = 15;

	// account 服务从100 - 199
    EMAIL_EXISTED = 100; // 注册邮箱已存在
    SESSION_INVALID = 101; // 无效的session
    EMAIL_NOT_EXISTED = 102; // 账户不存在
    PASSWORD_ERROR = 103; // 密码错误
}